( Classe Principal)

package main;

import java.util.Scanner;

public class Loja {

    public static void main(String[] args) {
        Livro l1 = new Livro(002, 40, "OO cavaleiro", "Paulo");
        Eletronico e1 = new Eletronico(022, 1200, "iphone", 0);
        e1.calculaGE();

        Scanner scanner = new Scanner(System.in);

        System.out.println("Insira o Código do Produto");
        int codigo = scanner.nextInt();
        if (codigo == e1.getcodigo()) {
            e1.descontarBF();
        } else if (codigo == l1.getcodigo()) {
            l1.descontarBF();
            l1.exibir();
        } else {
            System.out.println("Produto Não Localizado");
        }
    }

}

( Super Classe)

package main;

public class Produto {

    private int codigo;
    private double precoUnitario;
    private String nome;
     
    
    public Produto (int codigo, double precoUnitario, String nome){
        this.nome = nome;
        this.codigo = codigo;
        this.precoUnitario = precoUnitario;
    }
    //Método Acessores
    public void setcodigo(int codigo) {
        this.codigo = codigo;
    }

    public void setprecoUnitario(double precoUnitario) {
        this.precoUnitario = precoUnitario;
    }

    public void setnome(String nome) {
        this.nome = nome;
    }

    public int getcodigo() {
        return codigo;
    }

    public String getnome() {
        return nome;

    }

    public double getprecounitario() {
        return precoUnitario;
    }
    public void exibir(){
        System.out.println(getcodigo());
          System.out.println(getnome());
            System.out.println(getprecounitario());
            
    }
    public void descontarBF (){
       precoUnitario *= 0.8;
    }
    
    
}

  (Sub-Classe)

package main;

public class Livro extends Produto {

    private String autor;
    
    
      public Livro (int codigo, double precoUnitario, String nome, String autor){
          super(codigo, precoUnitario, nome);
          this.autor = autor;
      }
      
      
            
    public String setautor (String autor ){
     
        this.autor = autor;
        return autor;
             
    }
    
    public String getautor(){
        return autor;
    }
    
    public void exibirautor() {
        System.out.println(autor);
    }
    @Override
    public void exibir (){
        super.exibir();
        System.out.println("autor " + autor);
    }

}

(Sub Classe)

package main;

public class Eletronico extends Produto {
    
    

    private int garantiaM;
     
    public Eletronico (int codigo, double precoUnitario, String nome, int garantiaM){
         super(codigo, precoUnitario, nome);
         
    }
    public int setEletronico(int garantiaM){
        this.garantiaM = garantiaM;
        return garantiaM;
    }
     public int setgarantiaM (int garantiaM){
         this.garantiaM = garantiaM;
         return garantiaM;
     }
   
    
    public int getgarantiaM(){
        return garantiaM;
    }
         
    public int calculaGE() {
        
        return this.garantiaM = garantiaM + 12;   
    }
    
    @Override
    public void exibir(){
        super.exibir();
        System.out.println("garantia " + this.garantiaM);
    }
    
}

